; Override some PHP INI configuration
always_populate_raw_post_data = -1
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 1000
memory_limit = 1024M

; opcache.
opcache.enable = 1
opcache.validate_timestamps = 1  # 设置为1表示会间隔的检查PHP脚本的内容是否有变化, Production设置为0
opcache.revalidate_freq = 0      # 设置PHP多久检查一次PHP脚本的内容是否有变化.
opcache.memory_consumption = 512  #为操作码缓存分配的内存 MB
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 4000  #操作码最多能缓存多少个PHP脚本
opcache.fast_shutdown = 1
