[program:resqueSms]
directory=/data/app/account/include/plugins/vendor/chrisboulton/php-resque/
command =php resque.php
numprocs=1
autostart=true
startretries=100
environment=QUEUE=SmsQueue, APPNAME_ENV="prod-cli"
process_name=%(program_name)s-%(process_num)s